Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": 3435.456,
        "lng": 98.7634
    },
    "accuracy": 10,
    "name": "testupdate",
    "phone_number": "9877789012",
    "address": "test address",
    "types": [
        "test",
        "shoe park"
    ],
    "website": "test.com",
    "language": "telugu"
}
HTTP/1.1 200 OK
Date: Sun, 04 Jul 2021 15:21:26 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "40c5ec016ee8e660afa45f393e1221c4",
    "scope": "APP",
    "reference": "163f189e0b664324aabefec9e8ef0be2163f189e0b664324aabefec9e8ef0be2",
    "id": "163f189e0b664324aabefec9e8ef0be2"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "40c5ec016ee8e660afa45f393e1221c4"
}
HTTP/1.1 200 OK
Date: Sun, 04 Jul 2021 15:21:27 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
